#/bin/bash

. ./config

rm -f ./tIdRsa

ENABLE="ON"
if [ "$ENABLE" == "ON" ]; then

    echo "================================="
    echo "== get id_rsa.pub files"
    echo "================================="
    for i in ${ENODE[@]}; do
        echo "$i"
        scp ./genIdRsaPub $USER_NAME@$i:
        ssh $USER_NAME@$i './genIdRsaPub; rm ./genIdRsaPub'
        scp $USER_NAME@$i:.ssh/id_rsa.pub ./data
        cat ./data >> ./tIdRsa
        rm ./data
        echo 
    done
    i=$MNODE
    echo "$i"
    scp ./genIdRsaPub $MASTER_NAME@$i:
    ssh $MASTER_NAME@$i './genIdRsaPub; rm ./genIdRsaPub'
    scp $MASTER_NAME@$i:.ssh/id_rsa.pub ./data
    cat ./data >> ./tIdRsa
    rm ./data
    echo 
    
    echo "================================="
    echo "== create authorized_keys"
    echo "================================="
    for i in ${ENODE[@]}; do
        scp tIdRsa $USER_NAME@$i:.ssh/authorized_keys
        ssh $USER_NAME@$i 'chmod 700 .ssh; chmod 640 .ssh/authorized_keys'
        echo 
    done
    
    echo "================================="
    echo "== validate login procedure"
    echo "================================="
    for i in ${ENODE[@]}; do
        echo "$i to other nodes"
        scp ./sshTest $USER_NAME@$i:
        scp ./config $USER_NAME@$i:
        ssh $USER_NAME@$i 'source ./sshTest; rm -f ./sshTest ./config'
    done
    
    i=$MNODE
    echo "$i to other nodes"
    scp ./sshTest $MASTER_NAME@$i:
    scp ./config $MASTER_NAME@$i:
    ssh $MASTER_NAME@$i 'source ./sshTest; rm -f ./sshTest ./config'

fi
